## Question 7 for Siemens Programming skills and PL/SQL

This repository holds code for the seventh question of Siemens Programming skills and PL/SQL.

An application has four classes: A, B, C and D. Classes B and C are subclasses of A. In classes A, B and C there are different attributes and a method called checkBalance() with the same signature but which performs operations that return values ​​of type double, however, different. Class D is the main class. Within the main() method of class D, the following instructions were typed:

 A* obj = new B();
 double v = obj->checkBalance();

 A* obj1 = new C();
 double v1 = obj1->checkBalance();

When these lines were executed, the variable v received the value 100.00 and the variable v1 received the value 125.00. Note that both obj and obj1 are type A objects, however, in addition to having different attributes, when calling the checkBalance() method through these objects, the return contained in variables v and v1 was different. This shows an example of: